<!DOCTYPE html> <html> <head> <script type="text/javascript">
    window.dataLayer = window.dataLayer || []
    const userId = ""
    window.dataLayer = window.dataLayer || []
    const pageType = "aloshop"
    let contentPage = getContentPage(pageType)
    dataLayer.push({
        user_id: userId,
        content_group: contentPage
    });
    localStorage.setItem('content_group', contentPage);

    function getContentPage(){
        let contentPage
        switch (pageType) {
        case 'home':
            const actionPage = "product_detail"
            if(actionPage == 'index'){
                contentPage = "Homepage"
            } else {
                contentPage = "Page"
            }
            break;
        case 'tags':
            contentPage = "Tag Page"
            break;
        case 'komunitas/topics':
        case 'komunitas/discussions':
            contentPage = "Komunitas Page"
            break;
        case 'categories':
            //Hidup Sehat Page, Keluarga Page and Kesehatan Page for index page
            contentPage = ''
            break;
        case 'article':
            //Hidup Sehat Page, Keluarga Page and Kesehatan Page for article page
            contentPage = '' + " Page"
            break;
        case 'disease':
            contentPage = "Disease Page"
            break;
        case 'drugs':
            contentPage = "Drug Page"
            break;
        case 'komunitas/users':
            contentPage = "Profile Page"
            break;
        default:
            contentPage = "Page"
            break;
        }
        return contentPage
    }
</script> <script defer type="text/javascript" src="https://static.criteo.net/js/ld/ld.js" defer></script> <script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src=   
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52W4MMF');</script> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <title>Blackmores Multi B Performance 30 Tablet - Manfaat, Kandungan, Dosis, dan Efek Samping</title> <meta http-equiv="Pragma" content="public"> <meta http-equiv="Cache-Control" content="public"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&display=swap" rel="stylesheet"> <style>
    * {
      font-family: 'Lato';
    }     

    html, body {
        margin: 0 auto;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #424242;
        line-height: 1.44;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: "liga" on;
      }

    input{
       font-family: "Lato", sans-serif !important;
    }

      ::placeholder {
        color: #dadee4;
      }

      /* GLOBAL CSS */
      .container-fluid {
        width: 1340px;
        margin: 0 auto;
        padding: 0;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        display:flex;
        justify-content: space-between;
      }

      blockquote {
        box-sizing: border-box;
        margin: 1.5em 0px;
        padding: 0 8px;
        border-left: 4px solid #3570d2;
        font-weight: bold;
      }

      .main-container {
        width: 667px;
        margin: 0;
        padding: 0;
        display: inline-block;
        padding-top: 45px;
      }

      .side-container {
        width: 300px;
        margin: 0;
        padding: 0;
        display: inline-block;
        padding-top: 45px;
      }

      .dfp-container {
        margin-bottom: 20px;
      }

      .post-index-title{color:#000;}

      .post-content {
        line-height: 1.7;
      }

      .post-content a {
          color: #3570d2;
        }

      .search-tag-container{
        margin: 20px 0px;
      }
      .adunit {
        margin-bottom: 20px;
      }
      .search-result-view {
        font-size: 22px;
        font-weight: bold;
        line-height: 1.55;
        margin: 45px 0 -35px 0;
      }
      .h2-related{
        font-size: 24px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.42;
        letter-spacing: normal;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 12px;
      }
      .h2-related-article{
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: -0.3px;
        margin: 0;
        margin-bottom: 20px;
        color: #000;
      }
      .post-index-inner {
          display: flex;
          padding: 16px 0px 8px;
      }
      .post-index-image-container {
          width: 300px;
          margin-right: 25px;
          height: 155px;
          border-radius: 3px;
      }
      .loading {
        position: relative;
        background-color: #E2E2E2;
      }
      .post-index-content-container {
          width: calc(100% - 92px);
          height: 155px;
          border-radius: 3px;
      }

      .trending-now-main-container{
          width: 1000px;
          margin: 0 auto;
          padding: 0;
          display: flex;
          justify-content: space-between;
      }

      .trending-now-inner-container{
          width: 667px;
      }

      .trending-now-image-container{
        width: 667px;
        margin: 70px 0 5px;
        height: 336px;
        border-radius: 3px;
      }
      .trending-now-content-container{
        width: 667px;
        margin: 20px 0 0 0;
        height: 99px;
        border-radius: 3px;
      }

      .hero-container{
        height: 552px;
        border-radius: 3px;
        background-color: #E2E2E2;
      }

      .hero-content-inner {
        height: 450px;
        width: 1000px;
        border-radius: 3px;
      }

      .hero-content-list {
        display: flex;
        background-color: #ffffff;
        margin : 0 auto
      }
      .hero-content-list-inner{
        width: 1000px;
        display: flex;
        margin: 10px auto;
      }

      .hero-content-icon {
        width: 211px;
        height: 80px;
        background-color: #e2e2e2;
        margin: 0 auto;
      }
      .grecaptcha-badge { visibility: hidden; }

      @media only screen and (max-width: 1340px) {
          .content-inner {
            width: 1340px;
          }
        }

        body.modal-open {
          overflow: hidden;
        }
</style> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5"> <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-73b49b1e9302b388560f5836153dcf6a1ec42c607c96fc65d5b29e773c85374a.ico"/> <link rel="icon" type="image/png" href="/assets/favicon-48x48-fe366add8379860e5ee5041f0b6b9745ff450a945001d5f04fd8a0d706837ea6.png" sizes="48x48"/> <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-fbe9a22f2fc74b52818c962ab91b40031f1e6dd2d614f376eb1efcc03c5bba0b.png" sizes="192x192"/> <meta name="apple-mobile-web-app-title" content="Alodokter"> <meta name="application-name" content="Alodokter"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="apple-mobile-web-app-status-bar-style" content="#3973cf"> <meta name="theme-color" content="#3973cf"> <meta name="alexaVerifyID" content="n_Kykr_OZlOYYRDisl_bHGZYccc"> <meta name="google-site-verification" content=j8xshrH7uBo3AEjk-HfjufpapvzwkNHw57NXFN3G07Y> <meta name="msvalidate.01" content=C233DAA628883F2DD70CD54C789D0494> <meta name="wellness_card" content="false"> <meta name="criteo_account" content="62444"> <meta name="description" content="Informasi terlengkap manfaat, dosis, &amp;amp; efek samping Blackmores Multi B Performance 30 Tablet. Blackmores Multi B Performance 30 Tablet asli dan aman di apotek online Alodokter. Dapatkan gratis ongkir pengiriman instant dari apotek terdekat."/> <meta name="keywords" content="alodokter, kesehatan, medis, penyakit, komunitas kesehatan, dokter, konsultasi kesehatan, informasi kesehatan, komunitas, diskusi kesehatan"/> <meta name="facebook-domain-verification" content="v9k4b24zt24dxdo39v3ab3gnt5ns5b"/> <meta property="fb:app_id" content="331705120345014"/> <meta property="og:site_name" content="Alodokter"/> <meta property="og:type" content="website"/> <meta property="og:title" content="Blackmores Multi B Performance 30 Tablet - Manfaat, Kandungan, Dosis, dan Efek Samping"/> <meta property="og:url" content="https://www.alodokter.com/aloshop/products/Blackmores-Multi-B-Performance-30-Tablet/61d696c5e139ec066bb26e47"/> <meta property="og:description" content="Informasi terlengkap manfaat, dosis, &amp;amp; efek samping Blackmores Multi B Performance 30 Tablet. Blackmores Multi B Performance 30 Tablet asli dan aman di apotek online Alodokter. Dapatkan gratis ongkir pengiriman instant dari apotek terdekat."/> <meta property="og:locale" content="en_US"/> <meta property="og:image" itemprop="image" content="https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_500,w_500/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47"/> <meta property="og:image:width" content="650"/> <meta property="og:image:height" content="433"/> <meta property="og:image:type" content="image/jpeg"/> <link rel='canonical' href='https://www.alodokter.com/aloshop/products/Blackmores-Multi-B-Performance-30-Tablet/61d696c5e139ec066bb26e47'/> <meta name="referer" content="http://www.google.com"/> <meta name="platform" content="Desktop"/> <meta name="recaptcha-site-key" content="6Ldg7gQhAAAAAN8ebL4Gr-hTid51r0i9BpsdaEWE"/> <script src="https://www.google.com/recaptcha/enterprise.js?render=6Ldg7gQhAAAAAN8ebL4Gr-hTid51r0i9BpsdaEWE"></script> <meta name="csrf-param" content="authenticity_token"/> <meta name="csrf-token" content="9fk/8GCOI2O9JLw2I7xpcj0vL5x0mItA+Kdu9V2hfZ1hFGjZtT85Gk9QSBaX4mA+jfzCy46Vr8dV03iNcIr0gQ=="/> <script type='text/javascript'>
        function initExperiment(ExperimentID, callback){if (!ExperimentID){return callback(null);}var r=false; var s=document.createElement('script'); s.type='text/javascript'; s.src='//www.google-analytics.com/cx/api.js?experiment='+ExperimentID; s.onload=function(){if (!r && (!this.readyState || this.readyState=='complete')){r=true; callback(cxApi.chooseVariation());}else{callback(null)}}; s.onerror=function(){callback(null)}; var t=document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);}
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-52179504-1', 'alodokter.com');
        ga('require', 'displayfeatures');

        window.GAPageType = 'General';
        ga('set', 'aloshopLandingPage', '/aloshop/products/Blackmores-Multi-B-Performance-30-Tablet/61d696c5e139ec066bb26e47');

        initExperiment(window.ExperimentID, function(variation) {
            if (variation !== null) {
                window.ExperimentReady = true;
                window.ExperimentVariation = variation;
                ga('set', 'expId', window.ExperimentID);
                ga('set', 'expVar', window.ExperimentVariation);
            }
            ga('send', 'pageview');
            ga('send', 'event', 'Scroll Depth', GAPageType, '0%');
        });
    </script> <script type='text/javascript'>
        document.onreadystatechange = function () {
            if (document.readyState == "complete"){
                console.log("ready!");
                // create cookies previous_url
                document.cookie = "previous_url=" + window.location.pathname+";path=/";
            }

            /**
             * Track depth scroll
             */
            var currentDepthScroll = 0;

            function trackDepthScroll() {

                var bottom  = window.pageYOffset + window.innerHeight;
                var height  = document.body.clientHeight;
                var percent = (bottom/height)*100;
                var done25 = false;
                var done50 = false;
                var done75 = false;
                var done100 = false;

                if (percent >= 25 && currentDepthScroll < 25 && done25 == false) {
                    done25 = true;
                    currentDepthScroll = 25;
                    console.log("GA Type : "+ window.GAPageType);
                    console.log('Scroll Depth 25%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '25%');
                }

                if (percent >= 50 && currentDepthScroll < 50 && done50 == false) {
                    done50 = true;
                    currentDepthScroll = 50;
                    console.log('Scroll Depth 50%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '50%');
                }

                if (percent >= 75 && currentDepthScroll < 75 && done75 == false) {
                    done75 = true;
                    currentDepthScroll = 75;
                    console.log('Scroll Depth 75%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '75%');
                }

                if (percent >= 100 && currentDepthScroll < 99 && done100 == false) {
                    done100 = true;
                    currentDepthScroll = 100;
                    console.log('Scroll Depth 100%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '100%');
                }

            }

            window.onscroll = function() {
                trackDepthScroll();
            }
        };
    </script> <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}
        (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '948327898593359');
        fbq('track', "PageView");
    </script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=948327898593359&ev=PageView&noscript=1"/></noscript> <script async src="//alodokter.api.useinsider.com/ins.js?id=10005708"></script> <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            business: 'Aloshop',
            user_id: 'null',
            device: {
                category: "Desktop"
            },
            ga_exp_xx: '',
            campaign: ''
        })
    </script> </head> <body gmap-key="AIzaSyCYtVnlsMPBkHJIYwlJyvfT7B5LCMkwGfc"> <div id="dataTracking" data-user="null"></div> <top-navbar-view id="top-navbar-view" user-photo="" is-show-kemenkes ="{&quot;kemenkes_partnership&quot;:true,&quot;kemenkes_top_bar_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1586404769/dev/kemenkes/1586404767.png&quot;,&quot;kemenkes_top_bar_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1586404887/dev/kemenkes/1586404881.png&quot;}" user-login="" user-fullname="" total-notif="0" doctor-editor-link="" user-link="" show-hide-menu="{&quot;web_show_top_navbar_aloproteksi&quot;:true,&quot;web_show_top_navbar_aloshop&quot;:true,&quot;web_show_top_navbar_caridokter&quot;:true,&quot;web_show_top_navbar_hidupsehat&quot;:true,&quot;web_show_top_navbar_infokesehatan&quot;:true,&quot;web_show_top_navbar_keluarga&quot;:true,&quot;web_show_top_navbar_kesehatan&quot;:true,&quot;web_show_top_navbar_obat&quot;:true,&quot;web_show_top_navbar_penyakit&quot;:true,&quot;web_show_top_navbar_tanyadokter&quot;:true,&quot;web_show_top_navbar_alochoice&quot;:true}" pdpa-content="{&quot;title&quot;:&quot;Perlindungan Data Anda yang Utama Bagi Kami&quot;,&quot;description&quot;:&quot;Saya telah memercayakan informasi untuk disimpan \u0026 digunakan. Keamanan data terlindungi sesuai \u003ca href=&#39;/syarat-dan-ketentuan&#39; target=&#39;_blank&#39;\u003e\u003cb\u003eSyarat \u0026 Ketentuan\u003c/b\u003e\u003c/a\u003e serta \u003ca href=&#39;/privasi&#39; target=&#39;_blank&#39;\u003e\u003cb\u003ePrivasi Alodokter\u003c/b\u003e\u003c/a\u003e&quot;,&quot;error_text&quot;:&quot;Klik centang untuk menyetujui Syarat Ketentuan dan Aturan Privasi ALODOKTER&quot;}"></top-navbar-view> <div class="content" id="content"> <div class="content-inner"> <div> <script src="/assets/custom-elements-es5-adapter-8c38dd9f2e16de3af85d83b3567ad32138ea58f33ec1412f607f10acf62ae652.js"></script> <script src="/packs/aloshop/product-detail-page-59958f560f045893a4c7.js"></script> <style>
    .container{
        padding-top: 70px;
        width: 1000px; 
        margin: 0 auto;
        flex-direction: column;
        padding-bottom: 32px;
    }
    .similar-container{
        background-color: #fafafa;
        padding-top: 32px;
    }
    .d-flex{
        display: flex;
    }
    .product-detail-wrapper {
        padding: 0 3vh 0 3vh;
        width: 70vh;
    }
    .product-image {
        width: 5vh;
        color: pink;
    }
    .product-title {
        margin: 0px 0px;
        color: #424242;
        line-height: 32px;
    }
    .product-price {
        margin: 0px 0px;
        padding: 12px 0px 4px 0px;
        line-height: 32px;
        display: flex;
        align-items: center;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-bottom: 0px;
    }
    .product-pack {
        margin: 0px 0px;
        font-style: normal;
        line-height: 20px;
        align-items: center;
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    hr {
        margin-top: 12px;
        margin-bottom: 12px;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .margin-0 {
        margin: 0px;
    }

    .pl-3 {
        padding-left: 12px;
    }

    .description-container {
        margin-top: 32px;
    }

    .description-container > h3 {
        margin: 0px 0px;
        font-weight: 700;
        font-size: 20px;
    }

    .description-content > p:first-child {
        margin-top: 24px;
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #424242;
    }

    .font-secondary {
        font-weight: 400;
        font-size: 16px;
        line-height: 157%;
        color: #7f7f7f;
    }
    .drug-icon {
        width: 16px;
        height: 16px;
    }
    .align-center {
        align-items: center;
    }
    .product-image {
        width: 240px;
        height: 240px;
    }
    .description-hide {
        height: 271px;
        overflow: hidden;
    }
    strong {
        font-size: 18px;
    }
    .show_more {
        padding: 24px 0;
        font-size: 16px;
        color: #3570d2;
        cursor: pointer;
        font-weight: bold;
    }
    .drug_classification_container {
        margin-bottom: 24px;
    }
    p:not(.drug_classification_container > p:first-child) {
        margin: 0 !important;
    }
    .hide {
        display: none;
    }
    .rx-drug-container {
        background-color: #fffab2;
        border: 1px solid #c78f00;
        width: 529px;
        padding: 12px;
        margin: 12px 0;
    }
    .rx-drug-container img {
        margin-right: 5px;
    }
    .rx-drug-container span {
        line-height: 30px;
    }
    .show_more_icon {
        margin-left: 12px;
        transform: rotate(90deg);
        pointer-events: none;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .fw-400{
        font-weight: 400;
    }
    .fw-700{
        font-weight: 700;
    }
    .fw-bold{
        font-weight: bold;
    }
    .c-orange{
        color: #ED6700 !important;
    }
    .c-grey{
        color: #7F7F7F !important;
    }
    .font-24{
        font-size: 24px;
    }
    .font-14{
        font-size: 14px;
    }
    #service-unavailable-container{
        display: none;
    }
    #content-container{
        display: block;
    }
</style> <div id="content-container"> <floating-cart id="floating-cart"> </floating-cart> <div class="container"> <aloshop-bread-crumb class-name="c-primary fw-bold" breadcrumb-list="[{&quot;url&quot;:&quot;/&quot;,&quot;label&quot;:&quot;Beranda&quot;},{&quot;url&quot;:&quot;/aloshop&quot;,&quot;label&quot;:&quot;Aloshop&quot;},{&quot;url&quot;:&quot;/aloshop/products/Blackmores-Multi-B-Performance-30-Tablet/61d696c5e139ec066bb26e47&quot;,&quot;label&quot;:&quot;Blackmores Multi B Performance 30 Tablet&quot;}]"></aloshop-bread-crumb> <div class="d-flex"> <img onclick="_showProductImageModal(event)" src="https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_500,w_500/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47" data-modal-image="https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_750,w_750/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47" class="product-image"/> <div class="product-detail-wrapper"> <div class="product-title-container"> <h3 class="product-title fw-700 font-24">Blackmores Multi B Performance 30 Tablet</h3> <p class="product-price fw-700 font-24 c-orange"> Rp214.225 </p> <p class="product-pack fw-400 font-14 c-grey d-flex"> Per BOTOL </p> </div> <hr/> <product-detail-container product="{&quot;id&quot;:&quot;61d696c5e139ec066bb26e47&quot;,&quot;name&quot;:&quot;Blackmores Multi B Performance 30 Tablet&quot;,&quot;alodokter_sku&quot;:&quot;Blac128849347KALB&quot;,&quot;pack&quot;:&quot;BOTOL&quot;,&quot;unit_in_pack&quot;:&quot;3 Medium&quot;,&quot;drug_classification&quot;:&quot;non_obat&quot;,&quot;drug_classification_value&quot;:3,&quot;drug_classification_icon&quot;:&quot;https://res-5.cloudinary.com/dk0z4ums3/image/upload/v1/production/pharmacy/drug_classification/non_obat_highres.png&quot;,&quot;drug_classification_label&quot;:&quot;Non Obat&quot;,&quot;global_percentage_availibility&quot;:29.5,&quot;thumbnail_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_150,w_150/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;tiny_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_500,w_500/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;image_300&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_300,w_300/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;image_750&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_750,w_750/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;rx_drug_bottomsheet_message&quot;:{&quot;title&quot;:&quot;Obat Keras Ini Memerlukan Resep Dokter&quot;,&quot;messages&quot;:[{&quot;picture_url&quot;:&quot;https://res.cloudinary.com/alodokter/image/upload/v1632750336/alodokter%20epharmacy/Done_yd9r24.png&quot;,&quot;message&quot;:&quot;Anda dapat upload resep obat atau chat dengan dokter untuk meminta resep&quot;},{&quot;picture_url&quot;:&quot;https://res.cloudinary.com/alodokter/image/upload/v1632750336/alodokter%20epharmacy/Done_yd9r24.png&quot;,&quot;message&quot;:&quot;Dokter akan melakukan pengecekan dan menyesuaikan resep obat sesuai dengan kondisi Anda&quot;}],&quot;upload_button_title&quot;:&quot;Upload Resep Obat&quot;,&quot;request_button_title&quot;:&quot;Minta Resep Obat&quot;},&quot;drugs_categories&quot;:[{&quot;id&quot;:&quot;5fb3710f41ab59059e86681a&quot;,&quot;display_order&quot;:900,&quot;name&quot;:&quot;Multivitamin&quot;},{&quot;id&quot;:&quot;5fb3711041ab59059e866827&quot;,&quot;display_order&quot;:109,&quot;name&quot;:&quot;Suplemen&quot;},{&quot;id&quot;:&quot;609a4ab328d6de4e757b1763&quot;,&quot;display_order&quot;:null,&quot;name&quot;:&quot;Multivitamin dan Mineral&quot;}],&quot;product_pharmacy&quot;:{&quot;id&quot;:&quot;61d696c8e139ec066bb26e4e&quot;,&quot;name&quot;:&quot;Century&quot;,&quot;pharmacy_id&quot;:&quot;5fad17cb41ab591a50653a8d&quot;},&quot;detail_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_900,w_900/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;short_desc&quot;:&quot;&quot;,&quot;description&quot;:&quot;\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eIndikasi\u003c/span\u003e\u003cdiv\u003eUmum\nMembantu memelihara kesehatan orang yang aktif.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKomposisi\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eVitamin B1 67 mg, Vitamin B2 10 mg, Nicotinamide 100 mg, Vitamin B5 69 mg, Vitamin B6 21 mg, Vitamin B12 30 mcg, Vitamin H 20 mcg, Asam askorbat 250 mg, Vitamin E 50 IU (34 mg), Magnesium 29 mg, Kalsium 37 mg, Kalium 34 mg, Asam folat 150 mcg, Ekstrak Avena sativa (oats), Ekstrak Passiflora incarnata (passion flower) 100 mg, Lecitin 50 mg, Kolin bitartrat 25 mg, Inositol 25 mg.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eDosis\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eDewasa : 1-2 tablet sehari setelah makan, atau sesuai petunjuk dokter.\n\nAturan Pakai\nDikonsumsi sesudah makan.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKontra Indikasi\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eHipersensitif terhadap komponen yang terkandung dalam produk ini. Mengandung gluten (tidak dianjurkan bagi yang sensitif kepada gluten).\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKemasan\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eBotol @ 30 Tablet\u003c/div\u003e&quot;,&quot;rx_drug_warning_title&quot;:&quot;&quot;,&quot;rx_drug_warning_message&quot;:&quot;&quot;,&quot;rx_drug_warning_title_bottomsheet&quot;:&quot;&quot;,&quot;rx_drug_warning_message_bottomsheet&quot;:&quot;&quot;,&quot;price&quot;:{&quot;title&quot;:&quot;&quot;,&quot;amount&quot;:214225,&quot;display_amount&quot;:&quot;Rp214.225&quot;,&quot;iso_code&quot;:&quot;IDR&quot;},&quot;selected_warehouse&quot;:{&quot;warehouse_id&quot;:&quot;60ea4d7e506cbb51b8cbc3e4&quot;,&quot;warehouse_name&quot;:&quot;Century Mall Taman Anggrek&quot;,&quot;is_open_24h&quot;:false,&quot;open_24h_message&quot;:&quot;BUKA 24 JAM&quot;,&quot;is_instant_courier_available&quot;:false,&quot;instant_courier_etd_hour&quot;:&quot;&quot;},&quot;pharmacist_info&quot;:{&quot;pharmacist_name&quot;:&quot;Nidiya Attho&#39;ati Fatwatul&quot;,&quot;sipa_number&quot;:&quot;19/B.19/31.73.02.1005.03.008.C.1.b/3/-1.779.3/e/19&quot;,&quot;sia_number&quot;:&quot;14/B.7/31.73.02.1005.03.008.C.1.b/3/-1.779.3/2019&quot;,&quot;pharmacist_phone_number&quot;:&quot;087877382535&quot;,&quot;warehouse_address&quot;:&quot;MAL TAMAN ANGGREK GROUND LEVEL NO E2, JL S PARMAN KAV 21 - JAKARTA BARAT&quot;,&quot;outside_operational_hour_warning_message&quot;:&quot;&quot;,&quot;contact_status&quot;:true,&quot;start_operational_hour&quot;:&quot;10:00&quot;,&quot;end_operational_hour&quot;:&quot;20:30&quot;},&quot;is_warehouse_available&quot;:true,&quot;product_meta_data&quot;:{&quot;id&quot;:&quot;665e9d166ebe3401dbd974d4&quot;,&quot;created_at&quot;:null,&quot;description&quot;:&quot;Informasi terlengkap manfaat, dosis, \u0026amp; efek samping Blackmores Multi B Performance 30 Tablet. Blackmores Multi B Performance 30 Tablet asli dan aman di apotek online Alodokter. Dapatkan gratis ongkir pengiriman instant dari apotek terdekat.&quot;,&quot;title&quot;:&quot;Blackmores Multi B Performance 30 Tablet - Manfaat, Kandungan, Dosis, dan Efek Samping\u003cbr\u003e&quot;,&quot;updated_at&quot;:null},&quot;stock&quot;:5,&quot;rating&quot;:&quot;4.5&quot;,&quot;total_rated_amount&quot;:&quot;(69)&quot;,&quot;total_product_sold&quot;:&quot;Terjual 16&quot;,&quot;maximum_quantity&quot;:5}"></product-detail-container> <hr/> <div id="productDescription" class="description-container"> <h3>Deskripsi</h3> <div class="description-content drug_classification_container"> <p>Golongan</p> <div class="d-flex align-center"> <img class="drug-icon" src="https://res-5.cloudinary.com/dk0z4ums3/image/upload/v1/production/pharmacy/drug_classification/non_obat_highres.png"/> <p class="font-secondary margin-0 pl-3"> Non Obat </p> </div> </div> <div id="description" class="description-content "> <span style="font-weight: bold;">Indikasi</span><div>Umum Membantu memelihara kesehatan orang yang aktif.</div><div><br></div><div><span style="font-weight: bold;">Komposisi</span></div><div>Vitamin B1 67 mg, Vitamin B2 10 mg, Nicotinamide 100 mg, Vitamin B5 69 mg, Vitamin B6 21 mg, Vitamin B12 30 mcg, Vitamin H 20 mcg, Asam askorbat 250 mg, Vitamin E 50 IU (34 mg), Magnesium 29 mg, Kalsium 37 mg, Kalium 34 mg, Asam folat 150 mcg, Ekstrak Avena sativa (oats), Ekstrak Passiflora incarnata (passion flower) 100 mg, Lecitin 50 mg, Kolin bitartrat 25 mg, Inositol 25 mg.</div><div><br></div><div><span style="font-weight: bold;">Dosis</span></div><div>Dewasa : 1-2 tablet sehari setelah makan, atau sesuai petunjuk dokter. Aturan Pakai Dikonsumsi sesudah makan.</div><div><br></div><div><span style="font-weight: bold;">Kontra Indikasi</span></div><div>Hipersensitif terhadap komponen yang terkandung dalam produk ini. Mengandung gluten (tidak dianjurkan bagi yang sensitif kepada gluten).</div><div><br></div><div><span style="font-weight: bold;">Kemasan</span></div><div>Botol @ 30 Tablet</div> </div> </div> <div onclick="_showMore(event)" class="show_more description-content d-flex"> Lihat Selengkapnya <img class="show_more_icon" src="/packs/images/aloshop/blue_arrow_forward-bf977724085c0028f6cb8e5a59e4f35e.svg"/> </div> </div> </div> <modal-rx-drug id="modal-rx-drug"></modal-rx-drug> <modal-set-address id="modal-set-address" current-page="Home"></modal-set-address> <modal-otp-aloshop id="modal-otp-aloshop"></modal-otp-aloshop> <modal-product-image id="productImageModal"></modal-product-image> </div> <div class="similar-container"> <product-similar-container id="similarCategoryContainer" product="{&quot;id&quot;:&quot;61d696c5e139ec066bb26e47&quot;,&quot;name&quot;:&quot;Blackmores Multi B Performance 30 Tablet&quot;,&quot;alodokter_sku&quot;:&quot;Blac128849347KALB&quot;,&quot;pack&quot;:&quot;BOTOL&quot;,&quot;unit_in_pack&quot;:&quot;3 Medium&quot;,&quot;drug_classification&quot;:&quot;non_obat&quot;,&quot;drug_classification_value&quot;:3,&quot;drug_classification_icon&quot;:&quot;https://res-5.cloudinary.com/dk0z4ums3/image/upload/v1/production/pharmacy/drug_classification/non_obat_highres.png&quot;,&quot;drug_classification_label&quot;:&quot;Non Obat&quot;,&quot;global_percentage_availibility&quot;:29.5,&quot;thumbnail_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_150,w_150/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;tiny_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_500,w_500/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;image_300&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_300,w_300/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;image_750&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_750,w_750/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;rx_drug_bottomsheet_message&quot;:{&quot;title&quot;:&quot;Obat Keras Ini Memerlukan Resep Dokter&quot;,&quot;messages&quot;:[{&quot;picture_url&quot;:&quot;https://res.cloudinary.com/alodokter/image/upload/v1632750336/alodokter%20epharmacy/Done_yd9r24.png&quot;,&quot;message&quot;:&quot;Anda dapat upload resep obat atau chat dengan dokter untuk meminta resep&quot;},{&quot;picture_url&quot;:&quot;https://res.cloudinary.com/alodokter/image/upload/v1632750336/alodokter%20epharmacy/Done_yd9r24.png&quot;,&quot;message&quot;:&quot;Dokter akan melakukan pengecekan dan menyesuaikan resep obat sesuai dengan kondisi Anda&quot;}],&quot;upload_button_title&quot;:&quot;Upload Resep Obat&quot;,&quot;request_button_title&quot;:&quot;Minta Resep Obat&quot;},&quot;drugs_categories&quot;:[{&quot;id&quot;:&quot;5fb3710f41ab59059e86681a&quot;,&quot;display_order&quot;:900,&quot;name&quot;:&quot;Multivitamin&quot;},{&quot;id&quot;:&quot;5fb3711041ab59059e866827&quot;,&quot;display_order&quot;:109,&quot;name&quot;:&quot;Suplemen&quot;},{&quot;id&quot;:&quot;609a4ab328d6de4e757b1763&quot;,&quot;display_order&quot;:null,&quot;name&quot;:&quot;Multivitamin dan Mineral&quot;}],&quot;product_pharmacy&quot;:{&quot;id&quot;:&quot;61d696c8e139ec066bb26e4e&quot;,&quot;name&quot;:&quot;Century&quot;,&quot;pharmacy_id&quot;:&quot;5fad17cb41ab591a50653a8d&quot;},&quot;detail_image&quot;:&quot;https://res-2.cloudinary.com/dk0z4ums3/image/upload/c_scale,h_900,w_900/v1/production/pharmacy/products/1659935251_61d696c5e139ec066bb26e47&quot;,&quot;short_desc&quot;:&quot;&quot;,&quot;description&quot;:&quot;\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eIndikasi\u003c/span\u003e\u003cdiv\u003eUmum\nMembantu memelihara kesehatan orang yang aktif.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKomposisi\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eVitamin B1 67 mg, Vitamin B2 10 mg, Nicotinamide 100 mg, Vitamin B5 69 mg, Vitamin B6 21 mg, Vitamin B12 30 mcg, Vitamin H 20 mcg, Asam askorbat 250 mg, Vitamin E 50 IU (34 mg), Magnesium 29 mg, Kalsium 37 mg, Kalium 34 mg, Asam folat 150 mcg, Ekstrak Avena sativa (oats), Ekstrak Passiflora incarnata (passion flower) 100 mg, Lecitin 50 mg, Kolin bitartrat 25 mg, Inositol 25 mg.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eDosis\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eDewasa : 1-2 tablet sehari setelah makan, atau sesuai petunjuk dokter.\n\nAturan Pakai\nDikonsumsi sesudah makan.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKontra Indikasi\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eHipersensitif terhadap komponen yang terkandung dalam produk ini. Mengandung gluten (tidak dianjurkan bagi yang sensitif kepada gluten).\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cspan style=\&quot;font-weight: bold;\&quot;\u003eKemasan\u003c/span\u003e\u003c/div\u003e\u003cdiv\u003eBotol @ 30 Tablet\u003c/div\u003e&quot;,&quot;rx_drug_warning_title&quot;:&quot;&quot;,&quot;rx_drug_warning_message&quot;:&quot;&quot;,&quot;rx_drug_warning_title_bottomsheet&quot;:&quot;&quot;,&quot;rx_drug_warning_message_bottomsheet&quot;:&quot;&quot;,&quot;price&quot;:{&quot;title&quot;:&quot;&quot;,&quot;amount&quot;:214225,&quot;display_amount&quot;:&quot;Rp214.225&quot;,&quot;iso_code&quot;:&quot;IDR&quot;},&quot;selected_warehouse&quot;:{&quot;warehouse_id&quot;:&quot;60ea4d7e506cbb51b8cbc3e4&quot;,&quot;warehouse_name&quot;:&quot;Century Mall Taman Anggrek&quot;,&quot;is_open_24h&quot;:false,&quot;open_24h_message&quot;:&quot;BUKA 24 JAM&quot;,&quot;is_instant_courier_available&quot;:false,&quot;instant_courier_etd_hour&quot;:&quot;&quot;},&quot;pharmacist_info&quot;:{&quot;pharmacist_name&quot;:&quot;Nidiya Attho&#39;ati Fatwatul&quot;,&quot;sipa_number&quot;:&quot;19/B.19/31.73.02.1005.03.008.C.1.b/3/-1.779.3/e/19&quot;,&quot;sia_number&quot;:&quot;14/B.7/31.73.02.1005.03.008.C.1.b/3/-1.779.3/2019&quot;,&quot;pharmacist_phone_number&quot;:&quot;087877382535&quot;,&quot;warehouse_address&quot;:&quot;MAL TAMAN ANGGREK GROUND LEVEL NO E2, JL S PARMAN KAV 21 - JAKARTA BARAT&quot;,&quot;outside_operational_hour_warning_message&quot;:&quot;&quot;,&quot;contact_status&quot;:true,&quot;start_operational_hour&quot;:&quot;10:00&quot;,&quot;end_operational_hour&quot;:&quot;20:30&quot;},&quot;is_warehouse_available&quot;:true,&quot;product_meta_data&quot;:{&quot;id&quot;:&quot;665e9d166ebe3401dbd974d4&quot;,&quot;created_at&quot;:null,&quot;description&quot;:&quot;Informasi terlengkap manfaat, dosis, \u0026amp; efek samping Blackmores Multi B Performance 30 Tablet. Blackmores Multi B Performance 30 Tablet asli dan aman di apotek online Alodokter. Dapatkan gratis ongkir pengiriman instant dari apotek terdekat.&quot;,&quot;title&quot;:&quot;Blackmores Multi B Performance 30 Tablet - Manfaat, Kandungan, Dosis, dan Efek Samping\u003cbr\u003e&quot;,&quot;updated_at&quot;:null},&quot;stock&quot;:5,&quot;rating&quot;:&quot;4.5&quot;,&quot;total_rated_amount&quot;:&quot;(69)&quot;,&quot;total_product_sold&quot;:&quot;Terjual 16&quot;,&quot;maximum_quantity&quot;:5}"></product-similar-container> </div> </div> <div id="service-unavailable-container"> <link-unavailable-page error-message="Layanan tidak tersedia"></link-unavailable-page> </div> <script>
    var productDescription = document.getElementById("productDescription")
    if (productDescription.clientHeight > 271) {
        productDescription.classList.add("description-hide")
    } else {
        productDescription.classList.remove("description-hide")
    }
    function  _showProductImageModal(e) {
        document.querySelector("product-detail-container")._sendClickEvent("Click Image")
        
        document.querySelector("#productImageModal").productImg = e.target.dataset.modalImage
        document.querySelector("#productImageModal").openModal()
    }
    function _showMore(e){
        document.querySelector("product-detail-container")._sendClickEvent(e.target.innerText)
        productDescription.classList.remove("description-hide")
        e.target.classList.add("hide")
    }
</script> <script>
    localStorage.setItem( 'aloshop-warehouse-preferences', '[]'.replace(/&quot;/g,'"'));
</script> </div> </div> </div> <footer-view is-show-kemenkes ="{&quot;kemenkes_partnership&quot;:true,&quot;kemenkes_top_bar_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1586404769/dev/kemenkes/1586404767.png&quot;,&quot;kemenkes_top_bar_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto,q_auto/v1586404887/dev/kemenkes/1586404881.png&quot;}" show-hide-submenu-alo="{&quot;web_show_footer_aloproteksi&quot;:true,&quot;web_show_footer_aloproteksi_corporate&quot;:true,&quot;web_show_footer_hubungikami&quot;:true,&quot;web_show_footer_karier&quot;:true,&quot;web_show_footer_tentangkami&quot;:true,&quot;web_show_footer_timeditorial&quot;:true}" insurance-menu-nav="{&quot;is_display&quot;:false,&quot;title&quot;:&quot;Dapatkan Komisi Referral&quot;,&quot;link&quot;:&quot;https://program.alodokter.com/aloproteksi-komisi-referral&quot;}"></footer-view> <script type='text/javascript'>
        document.onreadystatechange = function () {
            if (document.readyState == "complete"){
                console.log("ready!");
                // create cookies previous_url
                document.cookie = "previous_url=" + window.location.pathname+";path=/";


            }
        };
    </script> <script type='text/javascript'>
        (function() {
            function getScript(url,success){
                var script=document.createElement('script');
                script.src=url;
                var head=document.getElementsByTagName('head')[0],
                    done=false;
                script.onload=script.onreadystatechange = function(){
                    if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
                        done=true;
                        success();
                        script.onload = script.onreadystatechange = null;
                        head.removeChild(script);
                    }
                };
                head.appendChild(script);
              }
            // getScript('/assets/application-1e965ee7180075d5489f58ae814fa9ee752f72c8abc42a5da64f911f7cc7b73a.js',function(){});
        })();
    </script> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52W4MMF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>
    function sendEventGA4(data) {
        const metaUserId = document.head.querySelector('meta[name="user_id"][content]') ? document.head.querySelector('meta[name="user_id"][content]').content : ''
        const contentGroup = localStorage.getItem('content_group')
        if(dataLayer) {
            window.dataLayer.push(function() { this.reset(); });
            if (metaUserId) data["user_id"] = metaUserId
            if (contentGroup) data["content_group"] = contentGroup // re-add content_group
            dataLayer.push(data);
        }
    }

    function getFromDataLayer(key) {
        let result = null
        dataLayer.push(function() { 
            let value = this.get(key)
            if (value) {
                result = value;
            }
        })
        return result
    }
</script> </body> </html>